REACT_APP_FIREBASE_API_KEY=AIzaSyChKlp7_8i0LCRPwFbnwa4z7oww2856Yxg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-bc5e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-bc5e0
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-bc5e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497216595131
REACT_APP_FIREBASE_APP_ID=1:497216595131:web:6f5cc98162ff47451a359e